.footer {
  font-family: "Inter";
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 0 0;
}
.footer__wrapper a {
  color: #0A142F;
}
.footer__wrapper > ul {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer__wrapper > ul > li:first-child {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.7px;
  margin-bottom: 5px;
}
.footer__wrapper > ul li {
  font-size: 14px;
  font-weight: 400;
  color: #0A142F;
}

.footer__logo {
  display: flex;
  align-items: start;
  grid-area: footer__logo;
}
.footer__logo div {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.footer__logo p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.footer-social-logos {
  display: flex;
  gap: 0 10px;
}
.footer-social-logos a {
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.footer__allright {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 30px 0 0px 0;
}
.footer__allright span {
  display: flex;
  justify-content: center;
  width: 90%;
  padding: 20px 0;
  border-top: 1px solid #979797;
}

.footer__menu-1 {
  grid-area: footer__menu-1;
}

.footer__menu-2 {
  grid-area: footer__menu-2;
}

.footer-contact-us {
  grid-area: footer-contact-us;
}

.footer__menu-social {
  grid-area: footer__menu-social;
}

@media only screen and (max-width: 900px) {
  .footer__wrapper {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-areas: "footer__logo footer__logo" "footer__menu-1 footer__menu-2" "footer-contact-us footer__menu-social";
    justify-content: space-around;
    align-items: start;
    grid-template-rows: 0.5fr 2fr 1fr;
  }
  .footer__logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 900px) {
  .footer__wrapper {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-areas: "footer__logo footer__logo" "footer__menu-1 footer__menu-2" "footer-contact-us footer__menu-social";
    justify-content: space-around;
    align-items: start;
    grid-template-rows: 0.5fr 1fr 1fr;
  }
  .footer__logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 552px) {
  .footer__wrapper {
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-areas: "footer__logo footer__logo" "footer__menu-1 footer__menu-2" "footer-contact-us footer-contact-us" "footer__menu-social footer__menu-social";
    justify-content: space-around;
    align-items: start;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
  }
}
@media only screen and (max-width: 400px) {
  .footer__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
  }
}
